loihd971/s9_custom_actions/.github/actions/cache-deps/action.yml
name: "get & cache dependencies"
description: "Get dependencies and cache them"
inputs:
  caching:
    description: "determine dependencies will be cached or not"
    required: true
    default: "true"
outputs:
  cache-output:
    description: "output of custom job"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "::set-output name=cache::'${{inputs.caching}}'"
      shell: bash

loihd971/s9_custom_actions/.github/workflows/deploy.yml
- name: Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: "false"