loihd971/s9_custom_actions/.github/actions/javascript-action/action.yml
name: javascript custom action to deploy website to aws s3
description: deploy static website to s3
inputs:
  bucket:
    description: "the s3 bucket name"
    required: true
  bucket-region:
    description: "the s3 bucket region"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "the bundle folder"
    required: true
outputs:
  website-url:
    description: website url that deployed to s3
runs:
  using: "node16"
  main: "main.js"

loihd971/s9_custom_actions/.github/workflows/deploy.yml
- name: deploy
  id: deploy-to-s3
  uses: ./.github/actions/javascript-action
  env:
    AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
    AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  with:
    bucket: <s3_bucket_name>
    dist-folder: ./dist
    bucket-region: us-east-2